# UMS_Elie_Alarou

./: README.md  UniDb.sln
UniDb.Application/: UniDb.Application.csproj
UniDb.Application/Mediators/Commands/: CreateCourseCommand.cs  CreateFireBaseEmailCommand.cs  EnrollmentCommand.cs  TeacherCommand.cs
UniDb.Application/Mediators/Queries/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
UniDb.Common/: CourseAutoMapper.cs  DateRangeOnlyConverter.cs  UniDb.Common.csproj
UniDb.Domain/: FireBaseConfig.cs  UniDb.Domain.csproj
UniDb.Domain/Services/: IFirebaseCreateAccountService.cs  IFirebaseLoginServer.cs
UniDb.Infrastructure/: FireBaseConfig.cs  GetSCoursesRepository.cs  RabbitConfig.cs  UniDb.Infrastructure.csproj
UniDb.Infrastructure/Services/: IFirebaseCreateAccountService.cs  IFirebaseLoginServer.cs
UniDb.Persistence/: NpgsqlRangeDateOnlyConverter.cs  UniDb.Persistence.csproj  UniversityDbContext.cs
UniDb.Persistence/Models/: ClassEnrollment.cs  Course.cs  PostgresContext.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UniDb.WebApi/: GetCoursesController.cs  NpgsqlRangeDateOnlyConverter.cs  Program.cs  UniDb.WebApi.csproj
UniDb.WebApi/Controllers/: AdminController.cs  CreateAccountController.cs  GetCoursesController.cs  StudentController.cs  TeacherController.cs
UniDb.WebApi/Properties/: launchSettings.json
